{
  "name": "siridb-http",
  "version": "2.0.18",
  "description": "SiriDB HTTP Server",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint './**/*.js' --color",
    "analyze": "NODE_ENV='analyze' ./node_modules/.bin/webpack --progress",
    "build:dev": "./node_modules/.bin/webpack --progress --watch --devtool eval-cheap-source-map",
    "build:prod": "NODE_ENV='production' ./node_modules/.bin/webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transceptor-technology/siridb-http.git"
  },
  "author": "Jeroen van der Heijden",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "d3": "^5.16.0",
    "es6-mixins": "^1.0.2",
    "history": "^5.0.0",
    "jsleri": "^1.1.12",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^17.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "vlow": "^1.1.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-standard": "^5.0.0",
    "process": "0.11.10",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-transform-runtime"
    ]
  }
}
